name=Escon
version=1.0.0
author=Dzulfikar Sadid
maintainer=Dzulfikar Sadid <databasedzulfikar@gmail.com>
sentence=A library for IoT Device
paragraph= The library allows to control Electronics Smart Contact that we created.
category=Device Control
url=https://github.com/JoulePhi/Escon-Library
architectures=avr
